{
  "name": "@ragestudio/relic",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/srgooglo/rs_bundler",
  "author": "SrGooglo <srgooglo@ragestudio.net>",
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  }
}
